PORT = 8080
#  mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
MONGO_URI=mongodb+srv://lets:chat@letschat.haea5b8.mongodb.net/?retryWrites=true&w=majority&appName=letschat
JWT_SECRET_KEY=djhbfvdshjbeerff
